<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>School_Project</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>True</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="itext7" Version="7.2.5" />
        <PackageReference Include="itext7.commons" Version="7.2.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="MySql.Data" Version="8.0.32.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
        <PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\**" />
        <None Update="XFiles\SchoolClassesFile.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="XFiles\EnrollmentsFile.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="XFiles\CoursesFile.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="XFiles\StudentsFile.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="XFiles\TeachersFile.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="XFiles\courses.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="XFiles\enrollments.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="XFiles\schoolclasses.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="XFiles\students.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="XFiles\teachers.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\DataSources\ClassLibrary.Course.datasource" />
        <None Include="Properties\DataSources\ClassLibrary.Courses.datasource" />
        <None Include="Properties\DataSources\ClassLibrary.Enrollment.datasource" />
        <None Include="Properties\DataSources\ClassLibrary.Enrollments.datasource" />
        <None Include="Properties\DataSources\ClassLibrary.SchoolClass.datasource" />
        <None Include="Properties\DataSources\ClassLibrary.SchoolContext.datasource" />
        <None Include="Properties\DataSources\ClassLibrary.SchoolManaging.datasource" />
        <None Include="Properties\DataSources\ClassLibrary.Student.datasource" />
        <None Include="Properties\DataSources\ClassLibrary.Students.datasource" />
        <None Include="Properties\DataSources\ClassLibrary.Teacher.datasource" />
        <None Include="Properties\DataSources\ClassLibrary.Teachers.datasource" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UControl\UC_About.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UC_About.resx</DependentUpon>
        </Compile>
        <Compile Update="WFormSettings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>WFormSettings.settings</DependentUpon>
        </Compile>
        <Compile Update="WForms\CoursesForms\CoursesSearch.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="WForms\StudentsForms\StudentSearch.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="WForms\TeachersForms\TeacherAdd.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="WForms\TeachersForms\TeacherEdit.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="WForms\TeachersForms\TeacherSearch.cs">
          <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="WFormSettings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>WFormSettings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="UControl\UC_About.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UC_About.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>