# School-Project

./: Projeto Escola.pptx  School Project.sln
ClassLibrary/: ChildFormHelper.cs  ClassLibrary.csproj  Course.cs  Courses.cs  Courses1.cs  Enrollment.cs  Enrollments.cs  IChildForm.cs  MyChildForm.cs  SchoolClass.cs  SchoolClasses.cs  SchoolContext.cs  SchoolManaging.cs  Student.cs  Students.cs  Teacher.cs  Teachers.cs  XFiles.cs
ClassLibrary/Courses/: Course.cs  Courses.cs  CoursesFileHelper.cs
ClassLibrary/Enrollments/: Enrollment.cs  Enrollments.cs  Enrollments1.cs  EnrollmentsFileHelper.cs
ClassLibrary/School/: SaveToCsv.cs  SchoolContext.cs  SchoolDatabase.cs  SchoolManaging.cs  XFiles.cs  XFilesRelations.cs
ClassLibrary/SchoolClasses/: SchoolClass.cs  SchoolClassCourse.cs  SchoolClasses.cs  SchoolClassesFileHelper.cs
ClassLibrary/Students/: Student.cs  StudentCourse.cs  Students.cs  StudentsFileHelper.cs
ClassLibrary/Teachers/: Teacher.cs  TeacherCourse.cs  Teachers.cs  TeachersFileHelper.cs
School Project/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  School Project.csproj  WFormSettings.Designer.cs  WFormSettings.cs  WFormSettings.settings
School Project/ClassFolder/: ChildFormHelper.cs  MyChildForm.cs  TransparentTabControl.cs
School Project/ClassesFolder/: ITransparentTabControl.cs  TransparentTabControl.cs
School Project/ICFolder/: ChildFormHelper.cs  IChildForm.cs  ITransparentTabControl.cs  MyChildForm.cs  TransparentTabControl.cs
School Project/InterfaceFolder/: IChildForm.cs  ITransparentTabControl.cs
School Project/Properties/: Resources.Designer.cs  Resources.resx  Settings.settings  launchSettings.json
School Project/Properties/DataSources/: ClassLibrary.Course.datasource  ClassLibrary.Courses.datasource  ClassLibrary.Enrollment.datasource  ClassLibrary.Enrollments.datasource  ClassLibrary.SchoolClass.datasource  ClassLibrary.SchoolContext.datasource  ClassLibrary.SchoolManaging.datasource  ClassLibrary.Student.datasource  ClassLibrary.Students.datasource  ClassLibrary.Teacher.datasource  ClassLibrary.Teachers.datasource
School Project/UControl/: ControleGuiaTransparente.Designer.cs  ControleGuiaTransparente.cs  ControleGuiaTransparente.resx  UC_About.Designer.cs  UC_About.cs  UC_About.resx  UC_Sobre.Designer.cs  UC_Sobre.cs  UC_Sobre.resx
School Project/WForms/CoursesForms/: CoursesSearch.Designer.cs  CoursesSearch.cs  DisciplineAdd.Designer.cs  DisciplineAdd.cs  DisciplineEdit.Designer.cs  DisciplineEdit.cs
School Project/WForms/InitialForms/: FormAbout.Designer.cs  FormAbout.cs  FormButtons1.Designer.cs  FormButtons1.cs  InitialWinForm.Designer.cs  InitialWinForm.cs  MainWinForm.Designer.cs  MainWinForm.cs  MainWinForm.resx
School Project/WForms/JoelForms/: CopyOfDisciplineAdd.Designer.cs  CopyOfDisciplineAdd.cs  EditarCliente.Designer.cs  EditarCliente.cs  EditarCliente.resx  FormAbertura.Designer.cs  FormAbertura.cs  FormAdicionarNovoClt.Designer.cs  FormAdicionarNovoClt.cs  FormCliente.Designer.cs  FormCliente.cs  FormCliente.resx
School Project/WForms/SchoolClassesForms/: SchoolClassAdd.Designer.cs  SchoolClassAdd.cs  SchoolClassAdd.resx  SchoolClassEdit.Designer.cs  SchoolClassEdit.cs  SchoolClassSearch.Designer.cs  SchoolClassSearch.cs
School Project/WForms/StatisticsForms/: ChartsWinForm.Designer.cs  ChartsWinForm.cs  ChartsWinForm1.Designer.cs  ChartsWinForm1.cs  StudentDiscipline.Designer.cs  StudentDiscipline.cs
School Project/WForms/StudentsForms/: StudentAdd.Designer.cs  StudentAdd.cs  StudentAdd.resx  StudentEdit.Designer.cs  StudentEdit.cs  StudentForm.Designer.cs  StudentForm.cs  StudentSearch.Designer.cs  StudentSearch.cs
School Project/WForms/TeachersForms/: TeacherAdd.Designer.cs  TeacherAdd.cs  TeacherAdd.resx  TeacherEdit.Designer.cs  TeacherEdit.cs  TeacherSearch.Designer.cs  TeacherSearch.cs
School Project/XFiles/: CoursesFile.csv  DisciplinesFile.txt  EnrollmentsFile.csv  SchoolClassesFile.csv  SchoolClassesFile.txt  StudentsFile.csv  StudentsFile.txt
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  WPfAppSettings1.Designer.cs  WPfAppSettings1.settings  WpfApp1.csproj
WpfApp1/WPF/: ChartWpfPage1.xaml  ChartWpfPage1.xaml.cs  ChartWpfWindow.xaml  ChartWpfWindow.xaml.cs  StudentWpf.xaml  StudentWpf.xaml.cs
XFiles/: CoursesFile.csv  EnrollmentsFile.csv  SchoolClassesFile.csv  StudentsFile.csv  TeachersFile.csv  courses.csv  enrollments.csv  schoolclasses.csv  students.csv  teachers.csv
