<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="SchoolWinForm.Properties" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="MainWinFormLocation" Type="System.Drawing.Point" Scope="User">
            <Value Profile="(Default)">0, 0</Value>
        </Setting>
        <Setting Name="MainWinFormSize" Type="System.Drawing.Size" Scope="User">
            <Value Profile="(Default)">0, 0</Value>
        </Setting>
        <Setting Name="MainWinFormLocationState" Type="System.Windows.Forms.FormWindowState" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
    </Settings>
</SettingsFile>