<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="WpfApp1" GeneratedClassName="WPfAppSettings1">
    <Profiles/>
    <Settings>
        <Setting Name="MainWinFormLocation" Type="System.Drawing.Point" Scope="User">
            <Value Profile="(Default)">0, 0</Value>
        </Setting>
        <Setting Name="MainWinFormSize" Type="System.Drawing.Size" Scope="User">
            <Value Profile="(Default)">0, 0</Value>
        </Setting>
        <Setting Name="MainWinFormLocationState" Type="System.Windows.Forms.FormWindowState" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
    </Settings>
</SettingsFile>

